database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://URL:3306/DB
database.user=USER
database.password=PASS
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
enable_lazy_load_no_trans=true